<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.alpharogroup</groupId>
		<artifactId>mvn-java-parent</artifactId>
		<version>2.29.0</version>
		<relativePath></relativePath>
	</parent>

	<artifactId>mvn-maven-plugin-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<inceptionYear>2017</inceptionYear>

	<name>${project.artifactId}</name>

	<url>https://github.com/lightblueseas/mvn-maven-plugin-parent</url>


	<description>
		This project holds parent projects that holds general properties for specific projects.
	</description>

	<licenses>

		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>

	</licenses>

	<developers>

		<developer>
			<id>jimmyMaci</id>
			<name>James Phelps</name>
			<email>tyler.durden69@gmx.de</email>
			<timezone>Berlin</timezone>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>

	</developers>

	<scm>
		<connection>scm:git:git:@github.com:lightblueseas/mvn-maven-plugin-parent.git</connection>
		<developerConnection>scm:git:git@github.com:lightblueseas/mvn-maven-plugin-parent.git</developerConnection>
		<url>git:@github.com:lightblueseas/mvn-maven-plugin-parent.git</url>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<name>Nexus Release Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<ciManagement>
		<system>travis-ci</system>
		<url>https://travis-ci.org/lightblueseas/mvn-maven-plugin-parent</url>
	</ciManagement>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/lightblueseas/mvn-maven-plugin-parent/issues</url>
	</issueManagement>

	<properties>
		<maven.version>3.2.1</maven.version>
		<maven-plugin-annotations.version>3.2</maven-plugin-annotations.version>
		<maven-plugin-testing-harness.version>3.1.0</maven-plugin-testing-harness.version>
		<maven-plugin-plugin.version>3.2</maven-plugin-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>${maven.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-core</artifactId>
				<version>${maven.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.maven.plugin-tools</groupId>
				<artifactId>maven-plugin-annotations</artifactId>
				<version>${maven-plugin-annotations.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-compat</artifactId>
				<version>${maven.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.maven.plugin-testing</groupId>
				<artifactId>maven-plugin-testing-harness</artifactId>
				<version>${maven-plugin-testing-harness.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<build>

		<pluginManagement>

			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>3.2</version>
					<executions>
						<execution>
							<id>mojo-descriptor</id>
							<goals>
								<goal>descriptor</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
					</configuration>
				</plugin>

			</plugins>

		</pluginManagement>

	</build>

</project>
